anikrajc/test-file-safe-check-action/action.yml
name: 'Hello World'
description: 'Greet someone and record the time'
inputs:
  old-code:
    description: 'Folder with code for older commit'
    required: true
    default: 'old-code'
  new-code:
    description: 'Folder with code for current commit'
    required: true
    default: 'new-code'
  all-changed-files:
    description: 'All changed and modified files in'
    required: true
    default: '{}'
  ignore-list:
    description: 'Array of absolute path of files to ignore'
    required: false
    default: '[]'
  start-marker:
    description: 'Start marker in code'
    required: false
    default: 'srr-start'
  end-marker:
    description: 'End marker in code'
    required: false
    default: 'srr-end'
outputs:
  is-safe-change:
    description: 'Are the changes made safe'
runs:
  using: 'node16'
  main: 'dist/index.js'

anikrajc/test-smart-review-revoke/.github/workflows/check-if-pr-is-dirty.yml
- name: Safe modification check
  id: safe-modification-check
  uses: anikrajc/test-file-safe-check-action@v6
  with:
    old-code: old-code
    new-code: new-code
    all-changed-files: "{ \"added_files\":${{ steps.changed-files.outputs.added_files }}, \"copied_files\":${{ steps.changed-files.outputs.copied_files }}, \"deleted_files\":${{ steps.changed-files.outputs.deleted_files }}, \"modified_files\":${{ steps.changed-files.outputs.modified_files }}, \"renamed_files\":${{ steps.changed-files.outputs.renamed_files }}, \"type_changed_files\":${{ steps.changed-files.outputs.type_changed_files }}, \"unmerged_files\":${{ steps.changed-files.outputs.unmerged_files }}, \"unknown_files\":${{ steps.changed-files.outputs.unknown_files }} }"
    ignore-list: "[]"
    start-marker: "test-srr-start"
    end-marker: "test-srr-end"