anikrajc/test-file-safe-check-action/action.yml
name: 'Hello World'
description: 'Greet someone and record the time'
inputs:
  old-code:
    description: 'Folder with code for older commit'
    required: true
    default: 'old-code'
  new-code:
    description: 'Folder with code for current commit'
    required: true
    default: 'new-code'
  all-changed-files:
    description: 'All changed and modified files in'
    required: true
    default: '{}'
outputs:
  time: # id of output
    description: 'The time we greeted you'
runs:
  using: 'node16'
  main: 'dist/index.js'

anikrajc/test-smart-review-revoke/.github/workflows/check-if-pr-is-dirty.yml
- name: Check for stale
  uses: anikrajc/test-file-safe-check-action@v5
  with:
    old-code: old-code
    new-code: new-code
    all-changed-files: "{ \"added_files\":${{ steps.changed-files.outputs.added_files }}, \"copied_files\":${{ steps.changed-files.outputs.copied_files }}, \"deleted_files\":${{ steps.changed-files.outputs.deleted_files }}, \"modified_files\":${{ steps.changed-files.outputs.modified_files }}, \"renamed_files\":${{ steps.changed-files.outputs.renamed_files }}, \"type_changed_files\":${{ steps.changed-files.outputs.type_changed_files }}, \"unmerged_files\":${{ steps.changed-files.outputs.unmerged_files }}, \"unknown_files\":${{ steps.changed-files.outputs.unknown_files }} }"